<!DOCTYPE html>
<html lang="en">
   
    <head>

        <meta charset="utf-8">
        <title>Index</title>
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <link href="css/about_styles.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/faq.css" rel="stylesheet">
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
        </script>
        <script src="js/bootstrap.js">
        <script>
        // A $( document ).ready() block.
        $( document ).ready(function() {
        console.log( "ready!" );
        });
         </script>

        
        <!-- Bootstrap core CSS -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
        <!-- Optional theme -->
        <!-- Custom styles for this template go here -->
        <!--[if lt IE 9]>
            <script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script>
        <![endif]-->
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    <style>
body  {
    background-color: #CAE1FF;
}
</style>
    </head>
  <body>

    <!--header --> 
    <div id="nav">
      <ul>
        <li><a href="./faq.html">FAQ</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="index.html">Home</a></li>
      </ul>
    </div>
     <div class="header">
      <h1>Kate Russell, Perpetual Student</h1>
    </div>
   <!--endheader --> 
    <div class="main_text">
      <h2>Contact Me</h2>
        <h3 align="center">Kate Russell</h3>
          <p align="center">269-362-4098 <span class="glyphicon glyphicon-star"></span></p>
          <p align="center">2391 Yankee St. <span class="glyphicon glyphicon-home"></span><br>
          Niles, MI 49120</p>
    </div>
      <ul class="socia-new" >
        <li><a href="mailto:katerussell@sbsclgobal.net">Email <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></li>
        <li><a href="https://twitter.com/krussellnd">Twitter <span class="glyphicon glyphicon-step-forward"aria-hidden="true"></span></a></li>
        <li><a href="www.linkedin.com/in/kateruss">LinkedIn <span class="glyphicon glyphicon-ok-sign"aria-hidden="true"></span></a></li>
      </ul>
      <p></p>
      <iframe class="main_text" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2973.084924904982!2d-86.2074864!3d41.82646939999999!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8816d5af463b2aa9%3A0xd29986f5ed607171!2s2391+Yankee+St%2C+Niles%2C+MI+49120!5e0!3m2!1sen!2sus!4v1428240086115" width="600" height="450" frameborder="0" style="border:0">
      </iframe>
  </body>
</html>